{
  "name": "PIM",
  "description": "PIM api",
  "version": "0.9.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.x",
    "body-parser": "^1.x",
    "connect-busboy": "^0.x",
    "cors": "^2.x",
    "express": "^4.x",
    "express-jwt": "^5.x",
    "json": "^9.x",
    "jsonwebtoken": "^8.x",
    "markdown-pdf": "^8.1.0",
    "moment": "^2.19.4",
    "moment-timezone": "^0.x",
    "mysql": "^2.x",
    "nodemailer": "^4.x",
    "quoted-printable": "^1.x",
    "underscore": "^1.x",
    "underscore.string": "^3.x",
    "utf8": "^2.x"
  }
}
